# =============== #
# We have asset bundles without extensions, Ignoring them here #
# * tells git to ignore everything.
# !*/ then unignores anything that is a directory. This is crucial.
# !*.* unignores all files with an extension.
# =============== #

*
!*/
!*.*

Assets/Data_Android/*
Assets/Data_Android/!*/
Assets/Data_Android/!*.*

Assets/Data_iOS/*
Assets/Data_iOS/!*/
Assets/Data_iOS/!*.*

#======
Library/
Temp/
obj/
StreamingAssets/
*.apk
*.suo
*.suo
*.db
*.csproj
*.sln
*.unityproj
Assets/Temp.meta
*.unity3d
*.unity3d.meta
*.manifest
*.manifest.meta
Assets/Data_iOS/Data_iOS
Assets/Data_Android/Data_Android
Data_iOS.meta
*.userprefs
Assets/Data_WebGL/Data_WebGL
Assets/Data_WebGL/Data_WebGL.meta
.vs/config/applicationhost.config
Assets/GameJam/Objects/PfUiCardManager 1.prefab
Assets/GameJam/Objects/PfUiCardManager 1.prefab.meta
Art/
Assets/Plugins/Android/fabric/res/values/strings.xml
Builds/
DependencyGraph.json
Build/
*_preview.*
*.unitypackage
.DS_Store
.vs
Binary
StreamingAssets.meta
.vscode
