name: solitaire_gold
description: A new Flutter project.
publish_to: "none"
version: 1.0.12+1
environment:
  sdk: ">=2.7.0 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  cached_network_image: 2.0.0-rc.1
  connectivity: ^0.4.9
  carousel_slider: 1.3.1
  contacts_service: ^0.4.6
  dotted_border: 1.0.4
  flushbar: 1.10.4
  flutter_circular_text: "^0.3.0"
  flutter_package_manager: ^0.2.0
  flutter_staggered_grid_view: "0.3.0"
  flutter_svg: 0.19.0
  flutter_webview_plugin: ^0.3.11
  location_permissions: ^3.0.0
  http: 0.12.1
  intl: ^0.15.8
  image_picker: 0.6.7+1
  package_info: ^0.4.1
  percent_indicator: ^2.1.5
  provider: 3.1.0+1
  flare_flutter: ^2.0.5
  shared_preferences: 0.5.6
  flutter_animation_set: ^0.0.4
  shimmer: 1.1.1
  sms: 0.2.4
  sms_autofill: 1.2.5
  web_socket_channel: 1.1.0
  webview_flutter: 0.3.19+9
  flutter_facebook_login: 3.0.0
  sign_in_with_apple: ^2.5.1
  device_info: 0.4.2+1
  geolocator: ^5.3.2+2
  google_sign_in: 4.5.5
  firebase_core: ^0.5.0+1
  firebase_crashlytics: ^0.2.1+1
  pin_code_fields: ^5.1.0
  flash: ^1.3.1
  firebase_analytics: 6.0.2
  #  share: ^0.6.5+3
  path_provider: ^1.6.18
  flutter_unity_widget: 2.0.0+2
  flutter_downloader: 1.4.4
  vibration: ^1.7.1
  android_intent:
    git:
      path: packages/android_intent
      url: https://github.com/bhaveshhzt/plugins.git
  permission:
    git:
      url: git://github.com/bhaveshptl/permission.git
  stripe_payment:
    git:
      url: git://github.com/bhaveshptl/flutter_stripe_payment.git
  cupertino_icons: ^0.1.3
dev_dependencies:
  flutter_test:
    sdk: flutter
flutter:
  uses-material-design: true
  assets:
    - images/
    - images/buttons/
    - images/currency/
    - images/lobby/
    - images/bottombar/
    - images/backgrounds/
    - images/icons/
    - images/template/
    - images/appdrawer/
    - images/misc/
    - images/kyc/
    - images/withdraw/
    - images/rafv2/
    - images/raf/
    - images/ftue/
    - images/payment/
    - images/titles/
    - images/scoringsystem/
    - images/flare/
  fonts:
    - family: FagoCo
      fonts:
        - asset: fonts/FagoCo.ttf
    - family: FagoCo-bold
      fonts:
        - asset: fonts/FagoCo-bold.otf
