<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>151367998959-q18rehe5osck1riqqh5lem1h1r468nr7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.151367998959-q18rehe5osck1riqqh5lem1h1r468nr7</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>151367998959-l3hp9k7ep5tr6sha8kgt9359keucij59.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyD-9AX61_tDnR490pgmSfjLJQjYuLMk5PE</string>
	<key>GCM_SENDER_ID</key>
	<string>151367998959</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.silvercenturion.solitairegold</string>
	<key>PROJECT_ID</key>
	<string>goldrush-jungleegames</string>
	<key>STORAGE_BUCKET</key>
	<string>goldrush-jungleegames.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:151367998959:ios:01350ce581525b4d2c2a1a</string>
	<key>DATABASE_URL</key>
	<string>https://goldrush-jungleegames.firebaseio.com</string>
</dict>
</plist>